env=prod
server.port=9090

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://203.151.101.92:3306/thaihealth?allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Inet@2020

mybatis.configuration.map-underscore-to-camel-case=true